<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body{
            background-color: #212121;
            
        }
        h {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            color: #000000;
            font-size: xx-large;
            background-color: #ffffff63;
            width: 400px;
            margin-left: 36%;
            padding: 12px;
            border-radius: 50px;

        }
        .cards{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
        margin-top: 150px;

        }
        .card1{
        width: 300px;
        height: 370px;
        border-radius: 30px;
        background:  #212121;
        box-shadow: 15px 15px 30px rgb(25, 25, 25),
                    -15px -15px 30px rgb(60, 60, 60);
      
}
        .card2{
        width: 300px;
        height: 370px;
        border-radius: 30px;
        background:  #212121;
        box-shadow: 15px 15px 30px rgb(25, 25, 25),
                    -15px -15px 30px rgb(60, 60, 60);
}
        .card3{
        width: 300px;
        height: 370px;
        border-radius: 30px;
        background:  #212121;
        box-shadow: 15px 15px 30px rgb(25, 25, 25),
                    -15px -15px 30px rgb(60, 60, 60);
        margin-bottom: 20px;
}
        .carda {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 0px;
            color: aliceblue;
            gap: 5px;
            
            
        }
        .card11{
            margin-left: 0px;
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
            align-items: center;
            margin-top: 0px;
        }
        img {
            margin: 0px;
            margin-bottom:0px;
        }
        .card12{
            margin-top: 5px;
            display: flex;
            justify-content: center;
        }
        h1 {
            display: flex;
            justify-content: center;
            margin-top: 0px;
            
        }
        a {
            border-radius: 1px solid #ffffff;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: #ffffff63;
            padding: 5px;
            border-radius: 25px;
        }
        p {
            color: #ffffff;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <p>Made By Shubham Utekar</p>
    <h>NIKE PRODUCTS</h>
    <div class="cards">
        <div class="card1">
            <div class="carda">
            <img src="./A_ONE+EP-removebg-preview.png" alt="shoe image" width="200px" >
            <h1>A'ONE</h1>
            <div class="card11">
                <p1>₹9 695.00</p1>
                <a href="https://www.nike.com/in/t/aone-leo-lights-ep-aja-wilson-basketball-shoes-x3dpNX/FZ8606-001">View Details</a>
            </div>
            <div class="card12">
            </div>
            </div>
        </div>
        <div class="card2">
            <div class="card1">
            <div class="carda">
            <img src="./W+NIKE+ZOOM+VOMERO+5-removebg-preview.png" alt="shoe image" width="200px" ">
            <h1>Nike Vomero 5</h1>
            <div class="card11">
                <p1>₹14 995.00</p1>
                <a href="https://www.nike.com/in/t/zoom-vomero-5-shoe-5m9hSp/HQ0458-200">View Details</a>
            </div>
            <div class="card12">
            </div>
            </div>
        </div>
        </div>
        <div class="card3">
            <div class="card1">
            <div class="carda">
            <img src="./AIR+MAX+90-removebg-preview.png" alt="shoe image" width="200px" ">
            <h1>AIR MAX 90</h1>
            <div class="card11">
                <p1>₹10 795.00</p1>
                <a href="https://www.nike.com/in/t/air-max-90-shoes-kRsBnD/DM0029-118">View Details</a>
            </div>
            <div class="card12">
            <!-- <p2>Men's Road Running Shoes.</p2> -->
            </div>
            </div>
        </div>
        </div>
    </div>
    <div class="cards">
        <div class="card1">
            <div class="carda">
            <img src="./NIKE+ZOOM+VOMERO+5-removebg-preview.png" alt="shoe image" width="200px" >
            <h1>Nike Vomero 5</h1>
            <div class="card11">
                <p1>₹14 995.00</p1>
                <a href="https://www.nike.com/in/t/zoom-vomero-5-shoes-KxjTbk/FB9149-005">View Details</a>
            </div>
            <div class="card12">
            </div>
            </div>
        </div>
        <div class="card2">
            <div class="card1">
            <div class="carda">
            <img src="./AIR+MAX+90__1_-removebg-preview.png" alt="shoe image" width="200px" ">
            <h1>Air MAX</h1>
            <div class="card11">
                <p1>₹10 795.00</p1>
                <a href="https://www.nike.com/in/t/air-max-90-shoes-kRsBnD/DM0029-015">View Details</a>
            </div>
            <div class="card12">
            </div>
            </div>
        </div>
        </div>
        <div class="card3">
            <div class="card1">
            <div class="carda">
            <img src="./image-removebg-preview.png" alt="shoe image" width="200px" ">
            <h1>Air Jordan 1 Low</h1>
            <div class="card11">
                <p1>₹8 995.00</p1>
                <a href="https://www.nike.com/in/t/air-jordan-1-low-shoes-lFCSjp/553558-081">View Details</a>
            </div>
            <div class="card12">
            </div>
            </div>
        </div>
        </div>
    </div>
    <div class="cards">
        <div class="card1">
            <div class="carda">
            <img src="./image-removebg-preview (1).png" alt="shoe image" width="200px" >
            <h1>Nike Free Metcon 6</h1>
            <div class="card11">
                <p1>₹10 795.00</p1>
                <a href="https://www.nike.com/in/t/free-metcon-6-workout-shoes-5L4dkH/FJ7127-802">View Details</a>
            </div>
            <div class="card12">
            </div>
            </div>
        </div>
        <div class="card2">
            <div class="card1">
            <div class="carda">
            <img src="./image-removebg-preview (5).png" alt="shoe image" width="200px" ">
            <h1>Air Max Waffle</h1>
            <div class="card11">
                <p1>₹12 975.00</p1>
                <a href="https://www.nike.com/in/launch/t/air-max-waffle-bright-ceramic-and-sail">View Details</a>
            </div>
            <div class="card12">
            </div>
            </div>
        </div>
        </div>
        <div class="card3">
            <div class="card1">
            <div class="carda">
            <img src="./image-removebg-preview (3).png" alt="shoe image" width="200px" ">
            <h1>Nike P-6000 PRM</h1>
            <div class="card11">
                <p1>₹11 495.00</p1>
                <a href="https://www.nike.com/in/t/p-6000-prm-shoes-vzcLnk/IF0668-300">View Details</a>
            </div>
            <div class="card12">
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
